<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</tool>
<tool name="Pin">
<a name="facing" val="north"/>
</tool>
<tool name="Probe">
<a name="facing" val="west"/>
<a name="radix" val="10signed"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="Result16"/>
</tool>
<tool name="Pull Resistor">
<a name="facing" val="north"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="width" val="4"/>
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="NOR Gate">
<a name="inputs" val="16"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val="ALU"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M183,164 Q172,150 186,154" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="81" stroke="#000000" stroke-width="2" width="66" x="155" y="131"/>
<circ-port height="10" pin="650,390" width="10" x="215" y="145"/>
<circ-port height="10" pin="440,630" width="10" x="185" y="205"/>
<circ-port height="8" pin="130,210" width="8" x="146" y="196"/>
<circ-port height="8" pin="190,210" width="8" x="146" y="146"/>
<circ-port height="8" pin="260,210" width="8" x="176" y="126"/>
<circ-port height="8" pin="340,790" width="8" x="166" y="206"/>
<circ-port height="8" pin="580,470" width="8" x="206" y="206"/>
<circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
</appear>
<wire from="(580,410)" to="(580,470)"/>
<wire from="(190,530)" to="(390,530)"/>
<wire from="(470,380)" to="(560,380)"/>
<wire from="(260,210)" to="(260,490)"/>
<wire from="(340,750)" to="(340,790)"/>
<wire from="(410,560)" to="(410,630)"/>
<wire from="(260,490)" to="(410,490)"/>
<wire from="(190,270)" to="(190,350)"/>
<wire from="(330,390)" to="(390,390)"/>
<wire from="(290,750)" to="(340,750)"/>
<wire from="(160,700)" to="(160,720)"/>
<wire from="(460,390)" to="(460,450)"/>
<wire from="(130,210)" to="(130,700)"/>
<wire from="(330,550)" to="(330,710)"/>
<wire from="(440,290)" to="(490,290)"/>
<wire from="(130,700)" to="(160,700)"/>
<wire from="(430,540)" to="(500,540)"/>
<wire from="(160,720)" to="(280,720)"/>
<wire from="(330,550)" to="(390,550)"/>
<wire from="(290,730)" to="(290,750)"/>
<wire from="(470,370)" to="(470,380)"/>
<wire from="(460,390)" to="(560,390)"/>
<wire from="(330,310)" to="(390,310)"/>
<wire from="(190,270)" to="(390,270)"/>
<wire from="(190,210)" to="(190,270)"/>
<wire from="(330,310)" to="(330,390)"/>
<wire from="(500,400)" to="(500,540)"/>
<wire from="(600,390)" to="(650,390)"/>
<wire from="(190,430)" to="(190,530)"/>
<wire from="(190,350)" to="(190,430)"/>
<wire from="(490,290)" to="(490,370)"/>
<wire from="(330,390)" to="(330,470)"/>
<wire from="(240,700)" to="(280,700)"/>
<wire from="(490,370)" to="(560,370)"/>
<wire from="(410,490)" to="(410,520)"/>
<wire from="(190,350)" to="(390,350)"/>
<wire from="(330,470)" to="(330,550)"/>
<wire from="(330,470)" to="(390,470)"/>
<wire from="(500,400)" to="(560,400)"/>
<wire from="(410,630)" to="(440,630)"/>
<wire from="(190,430)" to="(390,430)"/>
<wire from="(440,370)" to="(470,370)"/>
<wire from="(310,710)" to="(330,710)"/>
<wire from="(160,700)" to="(210,700)"/>
<comp lib="2" loc="(600,390)" name="Multiplexer">
<a name="select" val="2"/>
</comp>
<comp lib="1" loc="(440,290)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(310,710)" name="Multiplexer"/>
<comp lib="1" loc="(440,370)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(460,450)" name="XNOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,210)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(260,210)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="Carry IN"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(240,700)" name="NOT Gate"/>
<comp lib="0" loc="(190,210)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(440,630)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Carry Out"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(580,470)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(650,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,790)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="Binvert"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="3" loc="(430,540)" name="Adder">
<a name="width" val="1"/>
</comp>
</circuit>
<circuit name="ALU1">
<a name="circuit" val="ALU1"/>
<a name="clabel" val="16 ALU"/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M450,274 Q454,284 458,274" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="160" stroke="#000000" stroke-width="2" width="123" x="398" y="209"/>
<circ-port height="8" pin="430,20" width="8" x="456" y="206"/>
<circ-port height="8" pin="90,110" width="8" x="396" y="226"/>
<circ-port height="8" pin="90,280" width="8" x="396" y="256"/>
<circ-port height="8" pin="90,730" width="8" x="396" y="326"/>
<circ-port height="8" pin="90,790" width="8" x="416" y="366"/>
<circ-anchor facing="east" height="6" width="6" x="447" y="287"/>
</appear>
<wire from="(190,640)" to="(330,640)"/>
<wire from="(290,120)" to="(330,120)"/>
<wire from="(630,100)" to="(630,110)"/>
<wire from="(120,280)" to="(120,520)"/>
<wire from="(860,520)" to="(910,520)"/>
<wire from="(1470,670)" to="(1510,670)"/>
<wire from="(1120,550)" to="(1160,550)"/>
<wire from="(270,480)" to="(330,480)"/>
<wire from="(670,710)" to="(670,840)"/>
<wire from="(950,100)" to="(950,120)"/>
<wire from="(270,160)" to="(330,160)"/>
<wire from="(1160,750)" to="(1410,750)"/>
<wire from="(1290,420)" to="(1330,420)"/>
<wire from="(160,440)" to="(240,440)"/>
<wire from="(480,710)" to="(590,710)"/>
<wire from="(220,460)" to="(220,580)"/>
<wire from="(1000,590)" to="(1000,710)"/>
<wire from="(520,810)" to="(570,810)"/>
<wire from="(610,700)" to="(610,720)"/>
<wire from="(180,340)" to="(330,340)"/>
<wire from="(730,520)" to="(730,610)"/>
<wire from="(320,60)" to="(330,60)"/>
<wire from="(310,60)" to="(310,80)"/>
<wire from="(1100,280)" to="(1100,500)"/>
<wire from="(1280,620)" to="(1410,620)"/>
<wire from="(860,450)" to="(910,450)"/>
<wire from="(600,840)" to="(600,860)"/>
<wire from="(1230,480)" to="(1230,680)"/>
<wire from="(210,600)" to="(330,600)"/>
<wire from="(180,500)" to="(180,660)"/>
<wire from="(590,700)" to="(590,710)"/>
<wire from="(950,220)" to="(950,240)"/>
<wire from="(610,820)" to="(610,840)"/>
<wire from="(480,470)" to="(590,470)"/>
<wire from="(860,810)" to="(910,810)"/>
<wire from="(190,320)" to="(330,320)"/>
<wire from="(860,880)" to="(910,880)"/>
<wire from="(1160,550)" to="(1330,550)"/>
<wire from="(810,590)" to="(930,590)"/>
<wire from="(940,360)" to="(940,380)"/>
<wire from="(230,140)" to="(230,240)"/>
<wire from="(590,100)" to="(590,120)"/>
<wire from="(1180,130)" to="(1180,400)"/>
<wire from="(480,950)" to="(480,990)"/>
<wire from="(1000,110)" to="(1000,200)"/>
<wire from="(280,460)" to="(330,460)"/>
<wire from="(1170,810)" to="(1170,840)"/>
<wire from="(640,760)" to="(730,760)"/>
<wire from="(270,100)" to="(270,160)"/>
<wire from="(1270,440)" to="(1270,630)"/>
<wire from="(940,720)" to="(950,720)"/>
<wire from="(110,110)" to="(110,200)"/>
<wire from="(860,210)" to="(910,210)"/>
<wire from="(970,470)" to="(1000,470)"/>
<wire from="(1260,640)" to="(1410,640)"/>
<wire from="(1290,420)" to="(1290,610)"/>
<wire from="(770,200)" to="(1000,200)"/>
<wire from="(610,220)" to="(610,240)"/>
<wire from="(590,220)" to="(590,230)"/>
<wire from="(950,580)" to="(950,600)"/>
<wire from="(1170,540)" to="(1170,740)"/>
<wire from="(860,690)" to="(910,690)"/>
<wire from="(610,340)" to="(610,360)"/>
<wire from="(170,100)" to="(270,100)"/>
<wire from="(810,590)" to="(810,710)"/>
<wire from="(160,380)" to="(300,380)"/>
<wire from="(170,120)" to="(250,120)"/>
<wire from="(640,280)" to="(730,280)"/>
<wire from="(230,450)" to="(230,560)"/>
<wire from="(160,420)" to="(260,420)"/>
<wire from="(1080,400)" to="(1080,510)"/>
<wire from="(240,130)" to="(240,220)"/>
<wire from="(1260,450)" to="(1260,640)"/>
<wire from="(670,230)" to="(670,350)"/>
<wire from="(810,830)" to="(810,950)"/>
<wire from="(940,10)" to="(940,20)"/>
<wire from="(1080,510)" to="(1200,510)"/>
<wire from="(170,60)" to="(310,60)"/>
<wire from="(970,710)" to="(1000,710)"/>
<wire from="(260,420)" to="(260,500)"/>
<wire from="(610,580)" to="(610,600)"/>
<wire from="(860,640)" to="(910,640)"/>
<wire from="(630,220)" to="(630,230)"/>
<wire from="(170,190)" to="(180,190)"/>
<wire from="(480,350)" to="(480,470)"/>
<wire from="(670,350)" to="(670,470)"/>
<wire from="(670,950)" to="(670,1010)"/>
<wire from="(1170,410)" to="(1300,410)"/>
<wire from="(460,10)" to="(460,20)"/>
<wire from="(260,110)" to="(260,180)"/>
<wire from="(730,850)" to="(1040,850)"/>
<wire from="(1000,830)" to="(1000,950)"/>
<wire from="(520,160)" to="(570,160)"/>
<wire from="(950,700)" to="(950,720)"/>
<wire from="(980,160)" to="(1120,160)"/>
<wire from="(750,10)" to="(940,10)"/>
<wire from="(590,460)" to="(590,470)"/>
<wire from="(1210,500)" to="(1330,500)"/>
<wire from="(1080,530)" to="(1080,640)"/>
<wire from="(1120,160)" to="(1120,490)"/>
<wire from="(1310,590)" to="(1410,590)"/>
<wire from="(630,580)" to="(630,590)"/>
<wire from="(220,150)" to="(220,260)"/>
<wire from="(860,40)" to="(910,40)"/>
<wire from="(940,240)" to="(940,260)"/>
<wire from="(1300,410)" to="(1300,600)"/>
<wire from="(860,930)" to="(910,930)"/>
<wire from="(240,440)" to="(240,540)"/>
<wire from="(480,590)" to="(590,590)"/>
<wire from="(610,460)" to="(610,480)"/>
<wire from="(480,590)" to="(480,710)"/>
<wire from="(730,40)" to="(730,130)"/>
<wire from="(600,480)" to="(600,500)"/>
<wire from="(250,200)" to="(330,200)"/>
<wire from="(520,40)" to="(570,40)"/>
<wire from="(250,430)" to="(250,520)"/>
<wire from="(430,20)" to="(460,20)"/>
<wire from="(980,760)" to="(1100,760)"/>
<wire from="(1140,40)" to="(1140,480)"/>
<wire from="(160,430)" to="(250,430)"/>
<wire from="(200,170)" to="(200,300)"/>
<wire from="(1270,630)" to="(1410,630)"/>
<wire from="(1140,480)" to="(1230,480)"/>
<wire from="(980,400)" to="(1080,400)"/>
<wire from="(670,470)" to="(670,590)"/>
<wire from="(1230,680)" to="(1410,680)"/>
<wire from="(940,600)" to="(950,600)"/>
<wire from="(90,280)" to="(120,280)"/>
<wire from="(670,1010)" to="(1000,1010)"/>
<wire from="(1250,460)" to="(1250,650)"/>
<wire from="(860,90)" to="(910,90)"/>
<wire from="(630,950)" to="(670,950)"/>
<wire from="(480,120)" to="(590,120)"/>
<wire from="(1250,650)" to="(1410,650)"/>
<wire from="(670,840)" to="(670,950)"/>
<wire from="(160,480)" to="(200,480)"/>
<wire from="(1290,610)" to="(1410,610)"/>
<wire from="(520,90)" to="(570,90)"/>
<wire from="(1210,700)" to="(1410,700)"/>
<wire from="(1160,550)" to="(1160,750)"/>
<wire from="(600,110)" to="(610,110)"/>
<wire from="(170,80)" to="(290,80)"/>
<wire from="(520,450)" to="(570,450)"/>
<wire from="(250,520)" to="(330,520)"/>
<wire from="(630,700)" to="(630,710)"/>
<wire from="(730,370)" to="(1160,370)"/>
<wire from="(1100,540)" to="(1100,760)"/>
<wire from="(610,100)" to="(610,110)"/>
<wire from="(730,610)" to="(1020,610)"/>
<wire from="(950,840)" to="(1170,840)"/>
<wire from="(520,280)" to="(570,280)"/>
<wire from="(1220,690)" to="(1410,690)"/>
<wire from="(860,330)" to="(910,330)"/>
<wire from="(520,330)" to="(570,330)"/>
<wire from="(970,350)" to="(1000,350)"/>
<wire from="(1190,720)" to="(1410,720)"/>
<wire from="(1020,440)" to="(1020,610)"/>
<wire from="(460,10)" to="(600,10)"/>
<wire from="(860,760)" to="(910,760)"/>
<wire from="(230,560)" to="(330,560)"/>
<wire from="(640,40)" to="(730,40)"/>
<wire from="(930,700)" to="(930,710)"/>
<wire from="(970,830)" to="(1000,830)"/>
<wire from="(950,340)" to="(950,360)"/>
<wire from="(630,340)" to="(630,350)"/>
<wire from="(810,350)" to="(930,350)"/>
<wire from="(630,590)" to="(670,590)"/>
<wire from="(670,110)" to="(670,230)"/>
<wire from="(320,380)" to="(330,380)"/>
<wire from="(280,90)" to="(280,140)"/>
<wire from="(980,640)" to="(1080,640)"/>
<wire from="(1000,230)" to="(1000,350)"/>
<wire from="(1180,730)" to="(1410,730)"/>
<wire from="(1280,430)" to="(1330,430)"/>
<wire from="(1120,490)" to="(1220,490)"/>
<wire from="(180,660)" to="(330,660)"/>
<wire from="(160,470)" to="(210,470)"/>
<wire from="(1170,540)" to="(1330,540)"/>
<wire from="(480,710)" to="(480,730)"/>
<wire from="(1200,510)" to="(1330,510)"/>
<wire from="(290,80)" to="(290,120)"/>
<wire from="(930,220)" to="(930,230)"/>
<wire from="(1300,600)" to="(1410,600)"/>
<wire from="(1310,400)" to="(1310,590)"/>
<wire from="(630,460)" to="(630,470)"/>
<wire from="(940,720)" to="(940,740)"/>
<wire from="(1170,740)" to="(1410,740)"/>
<wire from="(270,410)" to="(270,480)"/>
<wire from="(970,700)" to="(970,710)"/>
<wire from="(970,100)" to="(970,110)"/>
<wire from="(970,590)" to="(1000,590)"/>
<wire from="(480,230)" to="(590,230)"/>
<wire from="(730,160)" to="(730,250)"/>
<wire from="(280,140)" to="(330,140)"/>
<wire from="(640,160)" to="(730,160)"/>
<wire from="(760,170)" to="(760,240)"/>
<wire from="(950,940)" to="(950,970)"/>
<wire from="(480,120)" to="(480,230)"/>
<wire from="(730,280)" to="(730,370)"/>
<wire from="(160,450)" to="(230,450)"/>
<wire from="(520,520)" to="(570,520)"/>
<wire from="(730,250)" to="(1170,250)"/>
<wire from="(300,100)" to="(330,100)"/>
<wire from="(1030,450)" to="(1260,450)"/>
<wire from="(120,520)" to="(140,520)"/>
<wire from="(170,50)" to="(320,50)"/>
<wire from="(1020,440)" to="(1270,440)"/>
<wire from="(310,400)" to="(330,400)"/>
<wire from="(1010,430)" to="(1280,430)"/>
<wire from="(810,710)" to="(930,710)"/>
<wire from="(1200,510)" to="(1200,710)"/>
<wire from="(260,500)" to="(330,500)"/>
<wire from="(1260,450)" to="(1330,450)"/>
<wire from="(1250,460)" to="(1330,460)"/>
<wire from="(860,280)" to="(910,280)"/>
<wire from="(210,280)" to="(330,280)"/>
<wire from="(930,340)" to="(930,350)"/>
<wire from="(170,510)" to="(170,680)"/>
<wire from="(520,570)" to="(570,570)"/>
<wire from="(590,820)" to="(590,830)"/>
<wire from="(520,760)" to="(570,760)"/>
<wire from="(970,230)" to="(1000,230)"/>
<wire from="(1160,370)" to="(1160,420)"/>
<wire from="(1270,440)" to="(1330,440)"/>
<wire from="(1190,520)" to="(1190,720)"/>
<wire from="(940,840)" to="(950,840)"/>
<wire from="(1040,460)" to="(1040,850)"/>
<wire from="(310,80)" to="(330,80)"/>
<wire from="(600,110)" to="(600,140)"/>
<wire from="(980,880)" to="(1120,880)"/>
<wire from="(730,400)" to="(730,490)"/>
<wire from="(860,160)" to="(910,160)"/>
<wire from="(980,280)" to="(1100,280)"/>
<wire from="(1050,470)" to="(1240,470)"/>
<wire from="(480,470)" to="(480,590)"/>
<wire from="(170,170)" to="(200,170)"/>
<wire from="(970,950)" to="(1000,950)"/>
<wire from="(1240,470)" to="(1330,470)"/>
<wire from="(200,300)" to="(330,300)"/>
<wire from="(1220,490)" to="(1330,490)"/>
<wire from="(600,720)" to="(600,740)"/>
<wire from="(480,730)" to="(480,830)"/>
<wire from="(730,960)" to="(1050,960)"/>
<wire from="(750,10)" to="(750,170)"/>
<wire from="(940,840)" to="(940,860)"/>
<wire from="(1240,470)" to="(1240,660)"/>
<wire from="(160,410)" to="(270,410)"/>
<wire from="(480,350)" to="(590,350)"/>
<wire from="(300,70)" to="(300,100)"/>
<wire from="(1000,950)" to="(1000,1010)"/>
<wire from="(1200,710)" to="(1410,710)"/>
<wire from="(220,580)" to="(330,580)"/>
<wire from="(630,710)" to="(670,710)"/>
<wire from="(1000,200)" to="(1000,230)"/>
<wire from="(300,380)" to="(300,420)"/>
<wire from="(810,950)" to="(810,990)"/>
<wire from="(170,40)" to="(330,40)"/>
<wire from="(940,240)" to="(950,240)"/>
<wire from="(600,600)" to="(610,600)"/>
<wire from="(1170,250)" to="(1170,410)"/>
<wire from="(90,110)" to="(110,110)"/>
<wire from="(180,190)" to="(180,340)"/>
<wire from="(1010,430)" to="(1010,490)"/>
<wire from="(170,70)" to="(300,70)"/>
<wire from="(970,460)" to="(970,470)"/>
<wire from="(970,820)" to="(970,830)"/>
<wire from="(640,400)" to="(730,400)"/>
<wire from="(930,820)" to="(930,830)"/>
<wire from="(810,110)" to="(810,230)"/>
<wire from="(610,980)" to="(750,980)"/>
<wire from="(480,990)" to="(810,990)"/>
<wire from="(730,880)" to="(730,960)"/>
<wire from="(480,830)" to="(590,830)"/>
<wire from="(630,820)" to="(630,840)"/>
<wire from="(590,580)" to="(590,590)"/>
<wire from="(1180,530)" to="(1330,530)"/>
<wire from="(1240,660)" to="(1410,660)"/>
<wire from="(940,360)" to="(950,360)"/>
<wire from="(160,460)" to="(220,460)"/>
<wire from="(1000,470)" to="(1000,590)"/>
<wire from="(1160,420)" to="(1290,420)"/>
<wire from="(1280,430)" to="(1280,620)"/>
<wire from="(630,470)" to="(670,470)"/>
<wire from="(810,830)" to="(930,830)"/>
<wire from="(590,940)" to="(590,950)"/>
<wire from="(600,480)" to="(610,480)"/>
<wire from="(970,940)" to="(970,950)"/>
<wire from="(450,1010)" to="(670,1010)"/>
<wire from="(770,200)" to="(770,240)"/>
<wire from="(1230,480)" to="(1330,480)"/>
<wire from="(930,940)" to="(930,950)"/>
<wire from="(630,940)" to="(630,950)"/>
<wire from="(610,940)" to="(610,980)"/>
<wire from="(940,480)" to="(950,480)"/>
<wire from="(810,950)" to="(930,950)"/>
<wire from="(1300,410)" to="(1330,410)"/>
<wire from="(1310,400)" to="(1330,400)"/>
<wire from="(200,480)" to="(200,620)"/>
<wire from="(750,170)" to="(760,170)"/>
<wire from="(90,730)" to="(480,730)"/>
<wire from="(630,840)" to="(670,840)"/>
<wire from="(160,500)" to="(180,500)"/>
<wire from="(980,40)" to="(1140,40)"/>
<wire from="(170,150)" to="(220,150)"/>
<wire from="(480,230)" to="(480,350)"/>
<wire from="(730,640)" to="(730,730)"/>
<wire from="(160,370)" to="(310,370)"/>
<wire from="(1180,400)" to="(1310,400)"/>
<wire from="(1080,530)" to="(1180,530)"/>
<wire from="(160,360)" to="(320,360)"/>
<wire from="(970,580)" to="(970,590)"/>
<wire from="(810,230)" to="(810,350)"/>
<wire from="(930,100)" to="(930,110)"/>
<wire from="(1180,530)" to="(1180,730)"/>
<wire from="(970,220)" to="(970,230)"/>
<wire from="(520,210)" to="(570,210)"/>
<wire from="(810,230)" to="(930,230)"/>
<wire from="(290,440)" to="(330,440)"/>
<wire from="(590,340)" to="(590,350)"/>
<wire from="(170,680)" to="(330,680)"/>
<wire from="(300,420)" to="(330,420)"/>
<wire from="(980,520)" to="(1190,520)"/>
<wire from="(320,50)" to="(320,60)"/>
<wire from="(1220,490)" to="(1220,690)"/>
<wire from="(600,720)" to="(610,720)"/>
<wire from="(940,480)" to="(940,500)"/>
<wire from="(970,110)" to="(1000,110)"/>
<wire from="(600,240)" to="(610,240)"/>
<wire from="(170,140)" to="(230,140)"/>
<wire from="(170,130)" to="(240,130)"/>
<wire from="(160,510)" to="(170,510)"/>
<wire from="(600,360)" to="(610,360)"/>
<wire from="(520,640)" to="(570,640)"/>
<wire from="(730,760)" to="(730,850)"/>
<wire from="(1210,500)" to="(1210,700)"/>
<wire from="(520,690)" to="(570,690)"/>
<wire from="(730,490)" to="(1010,490)"/>
<wire from="(170,160)" to="(210,160)"/>
<wire from="(310,370)" to="(310,400)"/>
<wire from="(940,120)" to="(940,140)"/>
<wire from="(810,470)" to="(930,470)"/>
<wire from="(640,640)" to="(730,640)"/>
<wire from="(160,490)" to="(190,490)"/>
<wire from="(630,230)" to="(670,230)"/>
<wire from="(600,240)" to="(600,260)"/>
<wire from="(520,400)" to="(570,400)"/>
<wire from="(210,470)" to="(210,600)"/>
<wire from="(810,110)" to="(930,110)"/>
<wire from="(210,160)" to="(210,280)"/>
<wire from="(110,200)" to="(150,200)"/>
<wire from="(450,790)" to="(450,1010)"/>
<wire from="(640,520)" to="(730,520)"/>
<wire from="(970,340)" to="(970,350)"/>
<wire from="(1120,550)" to="(1120,880)"/>
<wire from="(1170,810)" to="(1260,810)"/>
<wire from="(940,120)" to="(950,120)"/>
<wire from="(170,110)" to="(260,110)"/>
<wire from="(160,390)" to="(290,390)"/>
<wire from="(640,880)" to="(730,880)"/>
<wire from="(600,600)" to="(600,620)"/>
<wire from="(260,180)" to="(330,180)"/>
<wire from="(810,710)" to="(810,830)"/>
<wire from="(190,490)" to="(190,640)"/>
<wire from="(1000,350)" to="(1000,470)"/>
<wire from="(950,460)" to="(950,480)"/>
<wire from="(170,180)" to="(190,180)"/>
<wire from="(190,180)" to="(190,320)"/>
<wire from="(600,840)" to="(610,840)"/>
<wire from="(630,110)" to="(670,110)"/>
<wire from="(730,730)" to="(1030,730)"/>
<wire from="(860,400)" to="(910,400)"/>
<wire from="(730,130)" to="(1180,130)"/>
<wire from="(950,820)" to="(950,840)"/>
<wire from="(930,580)" to="(930,590)"/>
<wire from="(520,880)" to="(570,880)"/>
<wire from="(1000,710)" to="(1000,830)"/>
<wire from="(280,400)" to="(280,460)"/>
<wire from="(1190,520)" to="(1330,520)"/>
<wire from="(520,930)" to="(570,930)"/>
<wire from="(1050,470)" to="(1050,960)"/>
<wire from="(1100,500)" to="(1210,500)"/>
<wire from="(600,10)" to="(600,20)"/>
<wire from="(160,400)" to="(280,400)"/>
<wire from="(290,390)" to="(290,440)"/>
<wire from="(170,90)" to="(280,90)"/>
<wire from="(200,620)" to="(330,620)"/>
<wire from="(240,540)" to="(330,540)"/>
<wire from="(230,240)" to="(330,240)"/>
<wire from="(1030,450)" to="(1030,730)"/>
<wire from="(240,220)" to="(330,220)"/>
<wire from="(810,350)" to="(810,470)"/>
<wire from="(600,360)" to="(600,380)"/>
<wire from="(760,240)" to="(770,240)"/>
<wire from="(250,120)" to="(250,200)"/>
<wire from="(930,460)" to="(930,470)"/>
<wire from="(1040,460)" to="(1250,460)"/>
<wire from="(630,350)" to="(670,350)"/>
<wire from="(670,590)" to="(670,710)"/>
<wire from="(320,360)" to="(320,380)"/>
<wire from="(860,570)" to="(910,570)"/>
<wire from="(480,950)" to="(590,950)"/>
<wire from="(810,470)" to="(810,590)"/>
<wire from="(220,260)" to="(330,260)"/>
<wire from="(1100,540)" to="(1170,540)"/>
<wire from="(90,790)" to="(450,790)"/>
<wire from="(940,600)" to="(940,620)"/>
<wire from="(480,830)" to="(480,950)"/>
<comp loc="(940,900)" name="main"/>
<comp lib="0" loc="(330,520)" name="Tunnel">
<a name="label" val="B7"/>
</comp>
<comp lib="0" loc="(330,200)" name="Tunnel">
<a name="label" val="A8"/>
</comp>
<comp lib="0" loc="(330,320)" name="Tunnel">
<a name="label" val="A14"/>
</comp>
<comp lib="0" loc="(860,400)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A11"/>
</comp>
<comp loc="(600,420)" name="main"/>
<comp lib="0" loc="(520,520)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(330,680)" name="Tunnel">
<a name="label" val="B15"/>
</comp>
<comp lib="0" loc="(860,330)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B10"/>
</comp>
<comp lib="0" loc="(330,240)" name="Tunnel">
<a name="label" val="A10"/>
</comp>
<comp lib="0" loc="(520,330)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B2"/>
</comp>
<comp loc="(600,780)" name="main"/>
<comp lib="0" loc="(520,640)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A5"/>
</comp>
<comp lib="0" loc="(90,110)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(330,280)" name="Tunnel">
<a name="label" val="A12"/>
</comp>
<comp lib="0" loc="(860,210)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B9"/>
</comp>
<comp lib="0" loc="(860,520)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A12"/>
</comp>
<comp lib="0" loc="(330,180)" name="Tunnel">
<a name="label" val="A7"/>
</comp>
<comp loc="(600,60)" name="main"/>
<comp lib="0" loc="(330,120)" name="Tunnel">
<a name="label" val="A4"/>
</comp>
<comp loc="(940,180)" name="main"/>
<comp lib="0" loc="(330,100)" name="Tunnel">
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(330,40)" name="Tunnel">
<a name="label" val="A0"/>
</comp>
<comp lib="0" loc="(520,880)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A7"/>
</comp>
<comp lib="0" loc="(860,930)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B15"/>
</comp>
<comp lib="0" loc="(1350,390)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp loc="(600,180)" name="main"/>
<comp lib="0" loc="(520,690)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B5"/>
</comp>
<comp lib="0" loc="(520,210)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(330,140)" name="Tunnel">
<a name="label" val="A5"/>
</comp>
<comp lib="0" loc="(330,480)" name="Tunnel">
<a name="label" val="B5"/>
</comp>
<comp lib="0" loc="(330,220)" name="Tunnel">
<a name="label" val="A9"/>
</comp>
<comp lib="0" loc="(150,200)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="0" loc="(330,80)" name="Tunnel">
<a name="label" val="A2"/>
</comp>
<comp loc="(940,60)" name="main"/>
<comp lib="0" loc="(330,580)" name="Tunnel">
<a name="label" val="B10"/>
</comp>
<comp loc="(600,900)" name="main"/>
<comp lib="0" loc="(90,730)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Binvert"/>
</comp>
<comp lib="0" loc="(330,300)" name="Tunnel">
<a name="label" val="A13"/>
</comp>
<comp lib="0" loc="(520,280)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A2"/>
</comp>
<comp loc="(940,780)" name="main"/>
<comp lib="0" loc="(520,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B3"/>
</comp>
<comp loc="(940,300)" name="main"/>
<comp lib="0" loc="(860,280)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A10"/>
</comp>
<comp lib="0" loc="(860,810)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B14"/>
</comp>
<comp lib="0" loc="(860,570)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B12"/>
</comp>
<comp lib="0" loc="(330,420)" name="Tunnel">
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(520,570)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(860,880)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A15"/>
</comp>
<comp lib="0" loc="(330,620)" name="Tunnel">
<a name="label" val="B12"/>
</comp>
<comp lib="0" loc="(520,810)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B6"/>
</comp>
<comp lib="0" loc="(860,90)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B8"/>
</comp>
<comp lib="0" loc="(330,340)" name="Tunnel">
<a name="label" val="A15"/>
</comp>
<comp lib="0" loc="(330,160)" name="Tunnel">
<a name="label" val="A6"/>
</comp>
<comp loc="(600,660)" name="main"/>
<comp lib="0" loc="(330,660)" name="Tunnel">
<a name="label" val="B14"/>
</comp>
<comp lib="0" loc="(860,40)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A8"/>
</comp>
<comp loc="(600,540)" name="main"/>
<comp lib="0" loc="(520,930)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B7"/>
</comp>
<comp lib="0" loc="(860,760)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A14"/>
</comp>
<comp lib="0" loc="(330,460)" name="Tunnel">
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(520,400)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(330,380)" name="Tunnel">
<a name="label" val="B0"/>
</comp>
<comp lib="0" loc="(330,260)" name="Tunnel">
<a name="label" val="A11"/>
</comp>
<comp lib="0" loc="(90,790)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="OP"/>
</comp>
<comp loc="(940,660)" name="main"/>
<comp lib="0" loc="(330,60)" name="Tunnel">
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(520,90)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B0"/>
</comp>
<comp lib="0" loc="(860,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B11"/>
</comp>
<comp lib="0" loc="(330,560)" name="Tunnel">
<a name="label" val="B9"/>
</comp>
<comp lib="0" loc="(520,160)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A1"/>
</comp>
<comp loc="(940,420)" name="main"/>
<comp lib="0" loc="(860,640)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A13"/>
</comp>
<comp lib="0" loc="(330,600)" name="Tunnel">
<a name="label" val="B11"/>
</comp>
<comp loc="(600,300)" name="main"/>
<comp lib="0" loc="(860,160)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A9"/>
</comp>
<comp lib="0" loc="(330,400)" name="Tunnel">
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(330,500)" name="Tunnel">
<a name="label" val="B6"/>
</comp>
<comp lib="0" loc="(520,40)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A0"/>
</comp>
<comp lib="0" loc="(330,540)" name="Tunnel">
<a name="label" val="B8"/>
</comp>
<comp lib="0" loc="(330,640)" name="Tunnel">
<a name="label" val="B13"/>
</comp>
<comp loc="(940,540)" name="main"/>
<comp lib="0" loc="(860,690)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="B13"/>
</comp>
<comp lib="0" loc="(520,760)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="A6"/>
</comp>
<comp lib="0" loc="(330,440)" name="Tunnel">
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(140,520)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="0" loc="(90,280)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(1470,670)" name="NOR Gate">
<a name="inputs" val="16"/>
</comp>
<comp lib="0" loc="(430,20)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Carry IN"/>
</comp>
</circuit>
<circuit name="ALU 16">
<a name="circuit" val="ALU 16"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(200,360)" to="(210,360)"/>
<wire from="(320,290)" to="(400,290)"/>
<wire from="(490,530)" to="(520,530)"/>
<wire from="(320,320)" to="(320,350)"/>
<wire from="(440,180)" to="(460,180)"/>
<wire from="(520,310)" to="(590,310)"/>
<wire from="(340,390)" to="(340,470)"/>
<wire from="(320,290)" to="(320,300)"/>
<wire from="(310,470)" to="(340,470)"/>
<wire from="(460,180)" to="(460,270)"/>
<wire from="(200,300)" to="(320,300)"/>
<wire from="(420,430)" to="(420,520)"/>
<wire from="(340,390)" to="(400,390)"/>
<wire from="(210,350)" to="(320,350)"/>
<wire from="(400,520)" to="(420,520)"/>
<wire from="(520,350)" to="(590,350)"/>
<wire from="(520,390)" to="(590,390)"/>
<wire from="(210,350)" to="(210,360)"/>
<wire from="(490,430)" to="(490,530)"/>
<wire from="(320,320)" to="(400,320)"/>
<comp lib="0" loc="(520,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Overflow"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(450,350)" name="ALU1">
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(590,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Carry Out"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,360)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(200,300)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(310,470)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Binvert"/>
</comp>
<comp lib="0" loc="(590,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Output result"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(590,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,520)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="OP"/>
</comp>
</circuit>
</project>
