<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clientprojects package &mdash; JustAJob.com - A maketplace for freelancers and employers 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clientprojects.migrations package" href="clientprojects.migrations.html" />
    <link rel="prev" title="post_project.migrations package" href="post_project.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JustAJob.com - A maketplace for freelancers and employers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="freelance_webpage.html">freelance_webpage package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="post_project.html">post_project package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">clientprojects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clientprojects.migrations.html">clientprojects.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.admin">clientprojects.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.apps">clientprojects.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clientprojects.apps.ClientprojectsConfig"><code class="docutils literal notranslate"><span class="pre">ClientprojectsConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clientprojects.apps.ClientprojectsConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">ClientprojectsConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientprojects.apps.ClientprojectsConfig.name"><code class="docutils literal notranslate"><span class="pre">ClientprojectsConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ClientprojectsConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ClientprojectsConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.models">clientprojects.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.tests">clientprojects.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.urls">clientprojects.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-clientprojects.views">clientprojects.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clientprojects.views.project_view"><code class="docutils literal notranslate"><span class="pre">project_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_profile.html">client_profile package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JustAJob.com - A maketplace for freelancers and employers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">clientprojects package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clientprojects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clientprojects-package">
<h1>clientprojects package<a class="headerlink" href="#clientprojects-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="clientprojects.migrations.html">clientprojects.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clientprojects.migrations.html#module-clientprojects.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-clientprojects">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-clientprojects" title="Link to this heading"></a></h2>
</section>
<section id="module-clientprojects.admin">
<span id="clientprojects-admin-module"></span><h2>clientprojects.admin module<a class="headerlink" href="#module-clientprojects.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-clientprojects.apps">
<span id="clientprojects-apps-module"></span><h2>clientprojects.apps module<a class="headerlink" href="#module-clientprojects.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="clientprojects.apps.ClientprojectsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientprojects.apps.</span></span><span class="sig-name descname"><span class="pre">ClientprojectsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientprojects/apps.html#ClientprojectsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clientprojects.apps.ClientprojectsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration class for the clientprojects app.</p>
<p>This AppConfig subclass represents the configuration for the clientprojects app.
It specifies the default auto field and the name of the app.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientprojects.apps.ClientprojectsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><a class="headerlink" href="#clientprojects.apps.ClientprojectsConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd><p>The default auto field for models in this app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientprojects.apps.ClientprojectsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#clientprojects.apps.ClientprojectsConfig.name" title="Link to this definition"></a></dt>
<dd><p>The name of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientprojects'</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-clientprojects.models">
<span id="clientprojects-models-module"></span><h2>clientprojects.models module<a class="headerlink" href="#module-clientprojects.models" title="Link to this heading"></a></h2>
</section>
<section id="module-clientprojects.tests">
<span id="clientprojects-tests-module"></span><h2>clientprojects.tests module<a class="headerlink" href="#module-clientprojects.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-clientprojects.urls">
<span id="clientprojects-urls-module"></span><h2>clientprojects.urls module<a class="headerlink" href="#module-clientprojects.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-clientprojects.views">
<span id="clientprojects-views-module"></span><h2>clientprojects.views module<a class="headerlink" href="#module-clientprojects.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clientprojects.views.project_view">
<span class="sig-prename descclassname"><span class="pre">clientprojects.views.</span></span><span class="sig-name descname"><span class="pre">project_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientprojects/views.html#project_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clientprojects.views.project_view" title="Link to this definition"></a></dt>
<dd><p>Displays the projects associated with the authenticated user.</p>
<p>This view function retrieves and displays the projects associated with the authenticated user’s profile.
If the user is not authenticated, an error message is displayed, and the user is redirected to the login page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered projects page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
<dt class="field-even">Permission<span class="colon">:</span></dt>
<dd class="field-even"><p>This view requires the user to be logged in. If the user is not authenticated, they will be redirected
to the login page.</p>
</dd>
<dt class="field-odd">Context<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>user_profile (UserProfile): The profile information for the authenticated user.</p></li>
<li><p>user_details (dict): A dictionary containing the first name and last name of the authenticated user.</p></li>
<li><p>project_details (QuerySet): The projects associated with the authenticated user.</p></li>
<li><p>page_obj (Paginator.page): The current page of projects, used for pagination..</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post_project.migrations.html" class="btn btn-neutral float-left" title="post_project.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clientprojects.migrations.html" class="btn btn-neutral float-right" title="clientprojects.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yeasinul Haque Sani, Md Abdul Kader, Nowshin Jahan, Tanha Ahmed Nijhum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>