clientprojects package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   clientprojects.migrations

Submodules
----------

clientprojects.admin module
---------------------------

.. automodule:: clientprojects.admin
   :members:
   :undoc-members:
   :show-inheritance:

clientprojects.apps module
--------------------------

.. automodule:: clientprojects.apps
   :members:
   :undoc-members:
   :show-inheritance:

clientprojects.models module
----------------------------

.. automodule:: clientprojects.models
   :members:
   :undoc-members:
   :show-inheritance:

clientprojects.tests module
---------------------------

.. automodule:: clientprojects.tests
   :members:
   :undoc-members:
   :show-inheritance:

clientprojects.urls module
--------------------------

.. automodule:: clientprojects.urls
   :members:
   :undoc-members:
   :show-inheritance:

clientprojects.views module
---------------------------

.. automodule:: clientprojects.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clientprojects
   :members:
   :undoc-members:
   :show-inheritance:
