freelance\_webpage.migrations package
=====================================

Submodules
----------

freelance\_webpage.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: freelance_webpage.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

freelance\_webpage.migrations.0002\_alter\_userprofile\_user module
-------------------------------------------------------------------

.. automodule:: freelance_webpage.migrations.0002_alter_userprofile_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: freelance_webpage.migrations
   :members:
   :undoc-members:
   :show-inheritance:
